[gd_scene load_steps=3 format=3 uid="uid://tblowskfic0w"]

[ext_resource type="Texture2D" uid="uid://bnutdw6a4xrkm" path="res://tiles_packed.png" id="1_leb1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it67n"]
size = Vector2(18, 18)

[node name="Block" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_leb1v")
region_enabled = true
region_rect = Rect2(126, 36, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_it67n")
